package FPS;

public enum COMMAND {
    MEASURE,
    RESET,
    MEASURECUSTOM,
    EXIT,
    CANCEL,
    TESTMODE,
    GETTEMP,
    MEASUREFTIR,
    GETFWVERSION,
    MEASUREFTIRBG,
    MEASUREFTIRSAMPLE,
    ICECAL,
    SETTINGS,
}
